 .anchors-container .anchors {  
        padding:2px 5px; 
        box-shadow:4px 4px 4px grey; 
        position:static;
        background:white; 
        margin:6px;  
        
    }
 .anchors-container .anchors .left {
        float:left;
        cursor:pointer;
    }
 .anchors-container {
        min-height:240px!important;
        max-height:470px!important;
        overflow:auto;
        padding-bottom:22px!important;
        position:relative;
    }
 .anchors-container  .window-edition {
        position:absolute;
        top:0;
        left:0%;
        padding:5px;
        border:2px solid grey;
        background:white;
        display:none;
        z-index:990000!important;
        width:auto;
        text-align:center;
        box-shadow:3px 3px 4px grey;
    }
 .anchors-container .window-edition span {
        font-style:italic;
    }
 .anchors-container .window-edition input {
     font-weight:bold;
 }    
 .anchors-container .window-edition .glyphicon-remove {
         float:right;
         cursor:pointer;
     }